mssql-dbDriver=net.sourceforge.jtds.jdbc.Driver

	clients {
		
		1234567890 {
			primary-sql-server {
				url="jdbc:jtds:sqlserver://50.56.137.44:1433/staging"
				user="mnguyen"
				password="Frontier!23"
			}
			standby-sql-server {
				url="jdbc:jtds:sqlserver://50.56.137.44:1433;Database=staging"
				user="mnguyen"
				password="Frontier!23"
			}
		}
				
		1 {
			primary-sql-server {
				url="jdbc:jtds:sqlserver://10.128.1.12:1433;Database=Staging"
				user="mnguyen"
				password="password123"
			}
			standby-sql-server {
				url="jdbc:jtds:sqlserver://10.128.1.12:1433/Staging"
				user="mnguyen"
				password="password123"
			}
		}
				
		111 {
			primary-sql-server {
				url="jdbc:jtds:sqlserver://50.56.137.44:1433/staging"
				user="mnguyen"
				password="Frontier!23"
			}
			standby-sql-server {
				url="jdbc:jtds:sqlserver://50.56.137.44:1433/staging"
				user="mnguyen"
				password="Frontier!23"
			}
			
		}
		
		58 {
			primary-sql-server {
				url="jdbc:jtds:sqlserver://10.128.1.247:1433/newportgrove"
				user="accelerize"
				password="H89KH!jg25@1"
			}
			standby-sql-server {
				url="jdbc:jtds:sqlserver://10.128.1.247:1433/newportgrove"
				user="accelerize"
				password="H89KH!jg25@1"
			}
		}
				
		653 {
			primary-sql-server {
				url="jdbc:jtds:sqlserver://10.128.1.247:1433/newportgrove"
				user="accelerize"
				password="H89KH!jg25@1"
			}
			standby-sql-server {
				url="jdbc:jtds:sqlserver://10.128.1.247:1433/newportgrove"
				user="accelerize"
				password="H89KH!jg25@1"
			}
		}
	}
